<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-accessories-dims { width: 82px; height: 69px; }
 .svg-arrow-care-dims { width: 53px; height: 24px; }
 .svg-arrow-left-dims { width: 34px; height: 16px; }
 .svg-arrow-right-dims { width: 54px; height: 26px; }
 .svg-arrow-up-dims { width: 33px; height: 73px; }
 .svg-care-dims { width: 70px; height: 70px; }
 .svg-clock-dims { width: 16px; height: 16px; }
 .svg-food-dims { width: 62px; height: 77px; }
 .svg-geo-dims { width: 16px; height: 16px; }
 .svg-instagram-dims { width: 24px; height: 24px; }
 .svg-logo-dims { width: 217px; height: 78px; }
 .svg-medium-dims { width: 24px; height: 24px; }
 .svg-paragraph-close-dims { width: 40px; height: 32px; }
 .svg-paragraph-open-dims { width: 40px; height: 32px; }
 .svg-paw-dims { width: 72px; height: 67px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="accessories">
                    <div class="icon-box">
                        <img src="../sprite.svg#accessories" class="svg-accessories-dims" alt="accessories">
                    </div>
                    <h2>accessories, </h2>
                </li>
             <li title="arrow-care">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-care" class="svg-arrow-care-dims" alt="arrow-care">
                    </div>
                    <h2>arrow-care, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-up">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-up" class="svg-arrow-up-dims" alt="arrow-up">
                    </div>
                    <h2>arrow-up, </h2>
                </li>
             <li title="care">
                    <div class="icon-box">
                        <img src="../sprite.svg#care" class="svg-care-dims" alt="care">
                    </div>
                    <h2>care, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="../sprite.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="food">
                    <div class="icon-box">
                        <img src="../sprite.svg#food" class="svg-food-dims" alt="food">
                    </div>
                    <h2>food, </h2>
                </li>
             <li title="geo">
                    <div class="icon-box">
                        <img src="../sprite.svg#geo" class="svg-geo-dims" alt="geo">
                    </div>
                    <h2>geo, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="medium">
                    <div class="icon-box">
                        <img src="../sprite.svg#medium" class="svg-medium-dims" alt="medium">
                    </div>
                    <h2>medium, </h2>
                </li>
             <li title="paragraph-close">
                    <div class="icon-box">
                        <img src="../sprite.svg#paragraph-close" class="svg-paragraph-close-dims" alt="paragraph-close">
                    </div>
                    <h2>paragraph-close, </h2>
                </li>
             <li title="paragraph-open">
                    <div class="icon-box">
                        <img src="../sprite.svg#paragraph-open" class="svg-paragraph-open-dims" alt="paragraph-open">
                    </div>
                    <h2>paragraph-open, </h2>
                </li>
             <li title="paw">
                    <div class="icon-box">
                        <img src="../sprite.svg#paw" class="svg-paw-dims" alt="paw">
                    </div>
                    <h2>paw, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 17 Feb 2024 12:39:25 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
